'''
Контекст
Предположим, что мы хотим найти элемент в массиве 
(получить его индекс). Мы можем это сделать просто 
перебрав все элементы.
Но что, если массив уже отсортирован? В этом случае можно
использовать бинарный поиск. Принцип прост: сначала берём
элемент находящийся посередине и сравниваем с тем, который мы
хотим найти. Если центральный элемент больше нашего,
рассматриваем массив слева от центрального, а если больше -
справа и повторяем так до тех пор, пока не найдем наш элемент.
● Ваша задача
Написать программу на любом языке в любой парадигме для
бинарного поиска. На вход подаётся целочисленный массив и
число. На выходе - индекс элемента или -1, в случае если искомого
элемента нет в массиве.
'''

def search(arr, n):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2
        index = arr[mid]

        if n == index:
            return mid
        elif n < index:
            high = mid - 1
        else:
            low = mid + 1
    
    return -1

arr = [-5, 2, 3, 6, 10,99,101, 103, 111, 345, 1000]
n = int(input("Введите число: "))
k = search(arr,n)
print(k)
